<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saadi.message.AddCategory">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/etCategory"
        android:text="Add Category"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Category Name"
        android:layout_centerVertical="true"
        android:id="@+id/etCategory"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCategory"
        android:text="Add Category"
        android:gravity="center"
        android:textColor="#ffff"
        android:padding="10dp"
        android:background="#699882"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:onClick="addCategory"
        />


</RelativeLayout>
