<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtusername"
        android:text="Here name"
        android:gravity="center"
        android:textColor="#000"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtusernum"
        android:text="Here number"
        android:gravity="center"
        android:textColor="#000"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtusercat"
        android:text="Here number"
        android:gravity="center"
        android:textColor="#000"
        />

</LinearLayout>